<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nutriologa Karen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=ATVXg-B8j2QxdrUlzg18hMqQg_u6TZ5Tr7K9vQ0nMeTU4wXlQmWuFlCbVF9gLbrGW_jgy0HnZzF9BIaC&currency=MXN"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
