
@import '../../../styles.scss';
.fondo5{
    margin-top: 250px;
    position: relative;
    top:0;
    left: 0;
    background-color: map-get($colorsN, azul );
    width: 100%;
    height: 500px;
    margin-bottom: 300px;
     & .f2{
        position: absolute;
        top:0px;
        left: 0;
        width: 100%;
        height: 107px;
     }
     & .f4{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        height: 107px;
        transform: rotate(180deg);
     }
     .titulo{
        position: relative;
        display: block;
        font-size: 50px;
        font-style: italic;
        font-size: map-get($fonts, light ); 
        color:map-get($colorsN,gris4);
        &::before{
            content:'';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;
            height: 3px;
            background-color: map-get($colorsN, blanco );
        }
    }
    .card-store{
        background-color: white;
        border-radius: 20px;
        border-color: none;
        margin: 40px auto;
        padding: 20px 0;
    display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        & .logo{
            width: 160px;
            height: 160px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: map-get($colorsN, morado );
            & i{
                color:white;
                font-size: 100px;
            }
        }
        & .textto{
            margin-top: 30px;;
            color: map-get($colorsN, morado );
            font-size:30px;
            font-style: italic;
            font-family: map-get($fonts, medium );
        }
    }   
}

.card-presentacion{
    position: relative;
    top: -150px;
    border-radius: 30px;
    padding: 25px;
    box-shadow: -10px  -5px rgba(0,0,0,0.20);
     & .titulo{
        text-align: center;
        position: relative;
        display: block;
        font-size: 40px;
        font-style: italic;
        font-size: map-get($fonts, regular ); 
        color:map-get($colorsN,gris4);
      }
      & .subtitulo{
           text-align: center;
        position: relative;
        display: block;
        font-size: 30px;
        font-style: italic;
        font-size: map-get($fonts, regular ); 
        color:map-get($colorsN,morado);
      }
      & .texto{
           text-align: justify;
        position: relative;
        display: block;
        font-size: 15px;
        font-style: italic;
        font-size: map-get($fonts, medium ); 
        color:map-get($colorsN,morado);
      }
}
.img-1yosoy{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    left: 80%;
    top: -250px;
    @media (max-width:780px) {
        left: 50%;
        top: -170px;
        transform: translate(-50%, 0px);
        width: 250px;
        height: 250px;
    }
}
.text-medum-t{
    font-size: 20px;
    margin-top: 50px;
    color:map-get($colorsN, morado );
    font-family: map-get($fonts, medium);
}
.text-list{
    margin-top: 50px;
    .col-1{
         font-size: 15px;
       color:map-get($colorsN, morado );
    }
    .col-11{
        font-size: 15px;
      font-size: map-get($fonts, light ); 
    }
}